<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/bar"
            android:id="@+id/btn_filter"
            android:onClick="btn_filter_onClick"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="장소를 검색하세요"
            android:layout_weight="1"
            android:id="@+id/editTextQuery">
            <requestFocus/>
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textColor="@color/white"
            android:backgroundTint="#216188"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:id="@+id/btnSearch"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slidingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:umanoPanelHeight="100dp">
            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/handle"
                    android:layout_gravity="center"
                    android:src="@drawable/handle"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_name"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_navigation"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_rounded"
                        android:drawableLeft="@drawable/navigation"
                        android:paddingHorizontal="25dip"
                        android:text="길찾기    "
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_star"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_rounded"
                            android:drawableLeft="@drawable/star"
                            android:paddingHorizontal="18dip"
                            android:text="즐겨찾기"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_siren"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_rounded"
                            android:drawableLeft="@drawable/siren"
                            android:paddingHorizontal="18dip"
                            android:text="신고"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--주소-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_addr"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_serviceTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="운영시간: "
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="남여공용 여부: "
                        android:textSize="15sp"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:rowCount="6">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowSpan="6"
                            android:layout_column="0"
                            android:layout_gravity="fill_vertical"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="남성용" />
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:text="대변기수" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="1"
                                android:text="소변기수" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_column="1"
                                android:text="장애인 대변기수" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="3"
                                android:layout_column="1"
                                android:text="장애인 소변기수" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="4"
                                android:layout_column="1"
                                android:text="유아용 대변기수" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="5"
                                android:layout_column="1"
                                android:text="유아용 소변기수" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_male_toilet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_male_urinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_male_handiToilet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_male_handiUrinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="3"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_male_kidToilet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="4"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_male_kidUrinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="5"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />

                        </LinearLayout>
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:rowCount="3">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowSpan="3"
                            android:layout_column="0"
                            android:layout_gravity="fill_vertical"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="여성용" />
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:text="대변기수" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="1"
                                android:text="장애인 대변기수" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_column="1"
                                android:text="유아용 대변기수" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_female_toilet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_female_handiToilet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_female_kidToilet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_column="1"
                                android:gravity="right"
                                android:text="" />
                        </LinearLayout>

                    </GridLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="댓글"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="30dp"
            android:backgroundTint="#6596BD"
            app:tint="@null"
            app:borderWidth="0dp"
            android:src="@drawable/refresh"/>
    </FrameLayout>

</LinearLayout>