<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/filter_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/filter_btn_login"-->
<!--                android:layout_marginVertical="20dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/btn_blue"-->
<!--                android:text="로그인" />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/filter_btn_join"-->
<!--                android:layout_marginVertical="20dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/btn_blue"-->
<!--                android:text="회원가입" />-->
<!--        </LinearLayout>-->
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:textSize="25sp"
        android:text="남여공용 여부"
        android:drawableLeft="@drawable/filter1"
        android:drawablePadding="10dp"
        android:orientation="horizontal"/>
        <CheckBox
            android:id="@+id/filter_both"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공용"></CheckBox>
        <CheckBox
            android:id="@+id/filter_seperate"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분리"></CheckBox>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:lines="1"-->
<!--        android:textSize="25sp"-->
<!--        android:text="변기"-->
<!--        android:drawableLeft="@drawable/filter2"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:orientation="horizontal"/>-->
<!--    <CheckBox-->
<!--        android:id="@+id/filter_urinal"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="소변기"></CheckBox>-->
<!--    <CheckBox-->
<!--        android:id="@+id/filter_toilet"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="대변기"></CheckBox>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:textSize="25sp"
        android:text="편의시설"
        android:drawableLeft="@drawable/filter3"
        android:drawablePadding="10dp"
        android:orientation="horizontal"/>
    <CheckBox
        android:id="@+id/filter_handicap"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장애시설"></CheckBox>
    <CheckBox
        android:id="@+id/filter_kid"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유아용 변기"></CheckBox>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:text="반경 설정"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></EditText>
            <Button
                android:id="@+id/btn_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="적용"
                android:textColor="@color/white"
                android:backgroundTint="#216188"
                android:onClick="btn_radius_onclick">
            </Button>
        </LinearLayout>



</LinearLayout>