<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_btn_login"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue"
        android:text="로그인" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_btn_join"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue"
        android:text="회원가입" />
</LinearLayout>